# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

services:
  aspcorejwtdb:
    image: aspcorejwtdb
    build:
      context: .
      dockerfile: ProductCrudJwtDb/Dockerfile
      args:
        - configuration=Debug
    ports:
      - 5106:5106
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    volumes:
      - ~/.vsdbg:/remote_debugger:rw
